# defra-adp-sandpit
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=
AUTH_MICROSOFT_TENANT_ID=

BACKSTAGE_BACKEND_SECRET=

ADO_PAT=
ADO_ORGANIZATION=

GRAFANA_TOKEN=
GRAFANA_ENDPOINT=

GITHUB_PRIVATE_KEY=

TECHDOCS_AZURE_BLOB_STORAGE_ACCOUNT_NAME=
TECHDOCS_AZURE_BLOB_STORAGE_ACCOUNT_KEY=

BACKEND_PLUGINS_SECRET=

ADP_PORTAL_PLATFORM_ADMINS_GROUP=
ADP_PORTAL_PROGRAMME_ADMINS_GROUP=
ADP_PORTAL_USERS_GROUP=

SND1_CLUSTER_NAME=
SND1_CLUSTER_API_SERVER_ADDRESS=
SND2_CLUSTER_NAME=
SND2_CLUSTER_API_SERVER_ADDRESS=
SND3_CLUSTER_NAME=
SND3_CLUSTER_API_SERVER_ADDRESS=

ADP_PORTAL_API_ENDPOINT=
NODE_ENV=development
NODE_OPTIONS=--no-node-snapshot
